appdirs==1.4.4
beautifulsoup4==4.10.0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.4
chromedriver==2.24.1
click==8.0.1
ConfigArgParse==1.5.2
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.5.1
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
locust==2.2.1
lxml==4.6.3
MarkupSafe==2.0.1
msgpack==1.0.2
psutil==5.8.0
pyzmq==22.2.1
requests==2.26.0
robotframework==4.1.1
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==5.1.3
roundrobin==0.0.2
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
tqdm==4.62.3
urllib3==1.26.6
webdrivermanager==0.10.0
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
